<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Vaitul Bhayani</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #loading {
            text-align: center;
            font-size: 18px;
            display: block;
        }
        #error-message {
            text-align: center;
            font-size: 18px;
            display: none;
        }
        #content {
            display: none;
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 141.4286%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
            margin: 0px;
            overflow: hidden;
            will-change: transform;
        }
    </style>
    <script>
    async function checkToken() {
        const urlParams = new URLSearchParams(window.location.search);
        const encodedToken = urlParams.get('token');

        if (!encodedToken) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error-message').style.display = 'block';
            return;
        }

        try {
            const response = await fetch("https://script.google.com/macros/s/AKfycbwXrD5wzhB-h2MedsryEiKa-jFYz63elHRgOExwoNxxhmjgN84YYvHzmVcLast60qvTGg/exec");
            const validTokens = await response.json();

            if (!validTokens.includes(encodedToken)) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error-message').style.display = 'block';
                return;
            }
            
            document.getElementById('loading').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        } catch (error) {
            console.error("Failed to fetch valid tokens:", error);
            document.getElementById('loading').style.display = 'none';
            document.getElementById('error-message').style.display = 'block';
        }
    }

    window.onload = checkToken;
</script>
</head>
<body>
    <p id="loading">Loading...🏃🏻‍➡️🏃🏻‍➡️</p>
    <p id="error-message">Doc has expired! Contact Vaitul. 😊</p>
    <div id="content">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
            src="https://www.canva.com/design/DAGjRaKyDUU/MRO6kr5S0iBR4_xuKuCDiA/view?embed">
        </iframe>
    </div>
</body>
</html>